-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`BasketItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BasketItem` (
  `BasketID` INT NOT NULL,
  `BasketItem` VARCHAR(30) NULL,
  PRIMARY KEY (`BasketID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category` (
  `ID` INT NOT NULL,
  `CategoryName` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Postcode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Postcode` (
  `Postcode` VARCHAR(8) NOT NULL,
  `City` VARCHAR(45) NULL,
  `County` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  PRIMARY KEY (`Postcode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Person` (
  `PersonID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `DoorNumber` INT NULL,
  `Postcode` VARCHAR(8) NULL,
  `BasketID` INT NULL,
  PRIMARY KEY (`PersonID`),
  INDEX `fk_postcode_postcode_idx` (`Postcode` ASC),
  INDEX `fk_basketID_basketItem_idx` (`BasketID` ASC),
  CONSTRAINT `fk_postcode_postcode`
    FOREIGN KEY (`Postcode`)
    REFERENCES `mydb`.`Postcode` (`Postcode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_basketID_basketItem`
    FOREIGN KEY (`BasketID`)
    REFERENCES `mydb`.`BasketItem` (`BasketID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `Name` VARCHAR(30) NOT NULL,
  `CategoryID` INT NULL,
  `Price` VARCHAR(10) NULL,
  `Quantity` INT NULL,
  `SellerID` INT NULL,
  PRIMARY KEY (`Name`),
  INDEX `fk_category_category_idx` (`CategoryID` ASC),
  INDEX `fk_sellerID_person_idx` (`SellerID` ASC),
  CONSTRAINT `fk_category_category`
    FOREIGN KEY (`CategoryID`)
    REFERENCES `mydb`.`Category` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sellerID_person`
    FOREIGN KEY (`SellerID`)
    REFERENCES `mydb`.`Person` (`PersonID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OrderItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OrderItem` (
  `OrderID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Quantity` VARCHAR(10) NULL,
  `TotalPrice` VARCHAR(45) NULL,
  PRIMARY KEY (`OrderID`),
  INDEX `fk_name_item_idx` (`Name` ASC),
  CONSTRAINT `fk_name_item`
    FOREIGN KEY (`Name`)
    REFERENCES `mydb`.`Item` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `OrderID` INT NOT NULL,
  `BuyerID` INT NULL,
  `OrderTime` DATETIME NULL,
  `OrderDoorNumber` INT NULL,
  `OrderPostcode` VARCHAR(8) NULL,
  PRIMARY KEY (`OrderID`),
  INDEX `fk_buyerID_Person_idx` (`BuyerID` ASC),
  CONSTRAINT `fk_orderID_OrderItem`
    FOREIGN KEY (`OrderID`)
    REFERENCES `mydb`.`OrderItem` (`OrderID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_buyerID_Person`
    FOREIGN KEY (`BuyerID`)
    REFERENCES `mydb`.`Person` (`PersonID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
